<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Mi portafolio web</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
   

          <header>
              <h1>SOY DIEGO BURGOS</h1>
              <h5>Junior Developer </h5>
          </header>
          
        <div class="container">


         
          <div class="card">
            <div class="card-block">
              <h2>Acerca de mi</h2>
              <div class="row">
                <div class="col-md-4">
                  <p><img src="IMG/40f5a947-0b5c-49d3-9b36-17c6459313ca.jpg" class="img-responsive" alt=""></p>
                </div>
                <div class="col-md-8">
  
                <p class="Descripcion">Hola Soy Diego Burgos y actualmente me encuentro estudiando un diplomado en desarrollo JAVA en el Politécnico y un curso intenso de front-end para fortalecer mis conocimientos en Desarrollo de software y así poder enforcarme profesionalmente como desarrollador web.
                  Me encuentro realizando un proyecto personal de Desarrollo de software con HTML5, CSS, JAVA, JAVASCRIPT, etc.</p>
                <p  class="Descripcion"> Mi proposito es formarme como desarrollador Web front-end en el ambito laboral</p>
  
                </div>
              </div>
            </div>
          </div>

          
          <br/>


          <div class="card">
            <div class="card-block">
              <h2 class="trabajo">Experiencia laboral</h2>

              <div class="work-experience">
                <section class="Experiencia">
                  <small class="date" style="text-align: left;">Junio 2024 - Actulidad</small>
                  <h3 class="h5 date-title"><strong>DESARROLLO PERSONAL SITIO WEB </strong><a href="https://www.linkedin.com/in/diego-andres-burgos-estrada-417a1a17a/details/experience/" title="">Mashup Template</a></h3>
                  <p class="ExperienciaL">Al momento me cuentro realizando un pequeño proyecto personal aplicando los conocimientos de: HTML, CSS, JAVA SCRIPT, BOOTSTRAP, JAVA
                    MYSQL SERVER, XAMP </p>
                    <p class="ExperienciaL"><h4>Adicional me encuntro cursando un diplomado de Desarrollo Java con el Politenico de colombia</h4></p> <br/>      
                </section>
              </div>

              <br/>

              <div class="work-experience">
                <section class="Experiencia">
                    <small class="date">2021-2024</small>
                    <h3 class="h5 date-title"><strong>Digitador Logistico - Solistica </strong><a href="https://www.linkedin.com/in/diego-andres-burgos-estrada-417a1a17a/details/experience/" title="Create professionnal website">Experiencia laboral</a></h3>
                    <p class="ExperienciaL">Encargado de las siguientes adtividades:</p>
                    <p class="ExperienciaL">* Facturación de pedidos, reporte e ingreso de exportaciones e importaciones entre otras actividades en el área logística. </p>
                    <p class="ExperienciaL">* Backup coordinador de inventarios (Generación de inventarios cíclicos, generales y cruce de los mismos en sistemas WMS, Manejo de Excel intermedio y herramientas ofimáticas)</p>
                </section>
              </div>


              <br/>
  
              <div class="work-experience">
                <section class="Experiencia">
                  <small class="date" style="text-align: left;">2020-2021</small>
                  <h3 class="h5 date-title"><strong>Servicio militar obligatorio - Fuerzas militares de Colombia </strong><a href="https://www.linkedin.com/in/diego-andres-burgos-estrada-417a1a17a/details/experience/" title="">Experiencia laboral</a></h3>
                  <p class="ExperienciaL">Tareas relaizadas dentro del servicio militar: </p> <br/>
                  <p class="ExperienciaL">Auxiliar administrativo la cual cumplia con las funciones de administrar y mantener actualizada la informacion confidencia que se manejaba dentro de la escuela militar </p>
                </section>
              </div>



              <div class="work-experience">
                <section class="Experiencia">
                    <small class="date">2018-2019</small>
                    <h3 class="h5 date-title"><strong>Codensa SA ESP · Contrato de prácticas </strong> <a href="https://www.linkedin.com/in/diego-andres-burgos-estrada-417a1a17a/details/experience/" title="Create professionnal website">Experiencia laboral</a></h3>
                    <p class="ExperienciaL">Encargado de la actualización, mantenimiento de bases de datos además creaba y actualizaba el dashboard de nomina</p>
                </section>
              </div>

           
            </div>
          </div>


          <br/>



          <div id="theCarousel" class="carousel slide" data-ride="carousel">
             
            <ol class="carousel-indicators">
              <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#theCarousel" data-slide-to="1"></li>
              <li data-target="#theCarousel" data-slide-to="2"></li>
              <li data-target="#theCarousel" data-slide-to="3"></li>
              
            </ol>
        
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="IMG/nuevastecnologia.jpg" alt="Ilustracion" > 
                 <div class="carousel-caption d-none d-md-block">
            <h3 style="color: black;">AUTODIDACTA</h3>
            <p style="color: black;">Me gusta aprender de forma continua <br/>para alimentar mis conocimientos </p>
          </div>
              </div>
      
              <div class="item">
                <img src="IMG/futurodesarrollador.jpg" alt="fotografia" width="600" height="424"> 
                 <div class="carousel-caption d-none d-md-block">
            <h3 style="color: black;">PASION</h3>
            <p style="color: black;">Me considero una persona apasionada por los nuevos cambios <br/>dentro de la tecnología</p>
          </div>
              </div>
        
             <div class="item">
                      <img src="IMG/pasionPorLaTecnologia.jpg" alt="pintura" width="600" height="424">
                  <div class="carousel-caption d-none d-md-block">
                      <h3 style="color: black;">OBEJTIVO</h3>
                      <p style="color: black;">Mi obejtivo es ser ingenerio de software <br/>y poder desempeñarme de manera optima</p>
                  </div>
              </div>
        
        
            <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">anterior</span>
            </a>
            <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">siguiente</span>
            </a>
          </div>
        </div>
        
          

        
    <!-- Site footer -->

    
    <footer class="site-footer">
        <div class="">
          <div class="">
            <h6>CONTACTAME</h6>
            <p class="">Para mas informacion te dejare mis redes sociales.<br/>No olvides en contactarme para proyectos de desarrollo web</p>
          </div>
          <ul>
              <a href="https://web.facebook.com/diedburgos/">Facebook</a>
              <a href="https://x.com/diegoburgosof">Twitter</a>
              <a href="#">Instagram</a>
          </ul>
          
          <div class="">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12215.684188025898!2d-74.06870502332256!3d4.7161266150184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sco!4v1727727330958!5m2!1ses!2sco" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="">
          <div class="">
            <p class="copyright-text">Copyright &copy; 2024 Sitio Web diseñado y desarrollado por Diego Burgos 
         <a href="https://github.com/diegoburgosestrada" target="_blank">Git Hub</a>.
            </p>
          </div>
         
        </div>
      </div>
</footer>



        </div>
          

          



            
            

            
      

  </body>
</html>